# Use an official Node runtime as a parent image
FROM node:alpine

# Set the working directory
WORKDIR /app

# Add the current directory contents into the container at /app
COPY ./dashboard-ui .

# Install any needed packages
RUN npm install

# Argument to specify environment (development or production)
ARG NODE_ENV=production

# Environment variable based on the argument
ENV NODE_ENV=${NODE_ENV}

# Conditionally install serve if in production
RUN if [ "${NODE_ENV}" = "production" ]; then npm install -g serve; fi

# Build the project if in production
RUN if [ "${NODE_ENV}" = "production" ]; then npm run build; fi

# Make port 3000 available to the world outside this container
EXPOSE 3000

# Conditionally run different commands based on the environment
CMD if [ "${NODE_ENV}" = "production" ]; then serve -s build -l 3000; else npm start; fi